{
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/__pycache__": true,
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass"
            ]
        }
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
}